q,1,
w,2,
e,3,
r,4,
t,5,
y,6,
u,7,
i,8,
o,9,
p,10,
a,11,
s,12,
d,13,
f,14,
g,15,
h,16,
j,17,
k,18,
l,19,
z,20,
x,21,
c,22,
v,23,
b,24,
n,25,
m,26,
Q,27,
A,28,
Z,29,
W,30,
S,31,
X,32,
E,33,
D,34,
C,35,
R,36,
F,37,
V,38,
T,39,
G,40,
B,41,
Y,42,
H,43,
N,44,
U,45,
J,46,
M,47,
I,48,
K,49,
O,50,
L,51,
P,52,
!,53,
",54,
£,55,
$,56,
%,57,
^,58,
&,59,
*,60,
(,61,
),62,
-,63,
_,64,
=,65,
+,66,
[,67,
],68,
{,69,
},70,
;,71,
:,72,
',73,
@,74,
#,75,
~,76,
<,77,
.,78,
>,79,
/,80,
?,81,
1,82,
2,83,
3,84,
4,85,
5,86,
6,87,
7,88,
8,89,
9,90,
0,91,
`,92,
 ,93,